<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Album</title>
    <style>
        .photo-frame {
            width: 330px;
            height: 250px;
            border: 3px solid rgb(240, 168, 13);
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;

        }

        .photo-frame:hover .photo {
            /* transform: scale(1.5) rotate(360deg); */
            transform: scale(1.5) skew(-30deg);
            transition: transform 2s ease-in-out;


        }

        .photo img {
            width: 100%;
            height: 250px;
        }

        .photo-details {
            position: absolute;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-details {
            display: block;
            background-color: rgba(221, 146, 92, 0.5);

        }

        .photo-details h3 {
            background-color: rgba(48, 22, 4, 0.973);
            color: cornsilk;
            text-align: center;
        }

        .photo-details p {
            font-weight: 700;
            color: white;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <center>
        <h1>My Tiger Photo Album</h1>
    </center>
    <section>
        <center>
            <h3>Tiger Album</h3>
        </center>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger9.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger8.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger7.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger6.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger5.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger4.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger3.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger2.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger1.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger10.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger11.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger 12.jpg" alt="pic of tiger">
                </div>
                <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger13.jpg" alt="pic of tiger">
                </div>
                <!-- <div class="photo-details">

                    <h3>Baby-Tiger Candid</h3>
                    <p>Hi, i am a cute cube of the Tiger. My name is Cute Cubby!!!! Labbbu Alll!!!!</p>
                </div> -->
            </div>

        </div>
    </section>


</body>

</html>