<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible layout</title>
    <style>
        .container {
            border: 2px solid rgb(248, 6, 6);
            display: flex;
            height: 500px;
            align-items: stretch;



            /* justify-content: center;  */
            /* align-items: center; */
            /* justify-content: space-between; */

            /* align-items: flex-end; */

        }

        .box {
            width: 200px;
            /* height: 200px;    */
            border: 3px dotted dodgerblue;
            font-size: 3em;


        }

        #box-2 {
            flex-grow: 1;
            order: 1;
        }

        #box-1 {
            order: 2;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Flexible Layout</h1>
    </header>
    <main>
        <div class="container">
            <div id="box-1" class="box">BOX-1</div>
            <div id="box-2" class="box">BOX-2</div>

        </div>
    </main>


</body>

</html>