<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy food</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;




        }

        button {
            background-color: orangered;
            color: papayawhip;
            padding: 7px;
            margin-top: 10px;
            border-style: none;
            font-size: 1em;

            /* font-weight: 700; */

        }

        .food {
            border: 3px solid palevioletred;
            width: 300px;
        }

        .food img {
            width: 75%;

        }

        .but {
            display: flex;
            justify-content: center;



        }

        /* @media (max-width:700px) {
            .food {
                background-color: rgb(255, 255, 103);
                margin: 10px;
            }

            .menu-container {
                flex-direction: column;

            }

        }

        @media (min-width:800px) {
            .food {
                background-color: bisque;
            }
        } */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy1.jpg" alt="">
            <h2>Food-100</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam itaque non consectetur labore, vitae
                libero cupiditate omnis fugit aperiam commodi incidunt asperiores, deleniti totam corporis eligendi qui
                rem saepe adipisci?<br><span class="but"><button>Order Now</button></span></p>
            </img>
        </div>
        <div class="food">
            <img src="images/healthy1.jpg" alt="">
            <h2>Food-101</h2>
            <p>Minus perspiciatis itaque dolor nemo quas dicta ex corrupti consequuntur nostrum unde placeat quos
                accusamus iusto, quidem maiores eius magni minima hic sequi quaerat nisi ipsum expedita cumque. Natus,
                eveniet.<br><span class="but"><button>Order Now</button></span></p>
            </img>
        </div>
        <div class="food">
            <img src="images/healthy1.jpg" alt="">
            <h2>Food-102</h2>
            <p>Autem possimus dolores exercitationem minima, dignissimos, esse suscipit rem soluta rerum iusto sit ipsa
                facere. Hic numquam corrupti minima repellendus at, et totam ducimus voluptates suscipit temporibus nam
                iste id!<br><span class="but"><button>Order Now</button></span></p>
            </img>
        </div>
        <div class="food">
            <img src="images/healthy1.jpg" alt="">
            <h2>Food-103</h2>
            <p>Iusto, aliquid! Quaerat, mollitia repellat cumque laboriosam sunt molestiae ipsa facilis assumenda
                suscipit dolor tenetur modi cupiditate natus hic amet fugit harum minima architecto voluptates
                temporibus soluta facere. Iste, vitae.<br><span class="but"><button>Order Now</button></span></p>
            </img>
        </div>
        <div class="food">
            <img src="images/healthy1.jpg" alt="">
            <h2>Food-104</h2>
            <p>Quam, dolorum. Soluta, alias aliquid. Deserunt obcaecati sit quod ut neque voluptatem natus doloribus
                delectus earum, deleniti, esse dolor, nihil non numquam! Accusamus labore quaerat veniam eum recusandae
                quod illo.<br><span class="but"><button>Order Now</button></span></p>
            </img>
        </div>
        <div class="food">
            <img src="images/healthy1.jpg" alt="">
            <h2>Food-105</h2>
            <p>Saepe voluptate voluptas, nihil nam ab nesciunt. Ab, dicta dolorum excepturi atque tempora culpa totam
                quidem sit fuga perspiciatis vel, fugiat minus itaque minima eum dignissimos magni possimus id
                nesciunt!<br><span class="but"><button>Order Now</button></span></p>
            </img>
        </div>
        <div class="food">
            <img src="images/healthy1.jpg" alt="">
            <h2>Food-106</h2>
            <p>Nihil, pariatur. Totam impedit et incidunt unde minima? Dicta explicabo repudiandae quaerat eum. Quaerat
                explicabo aut non nulla labore ex. Cum velit, alias iure minus dolor obcaecati quae quis fugit!<br><span
                    class="but"><button>Order Now</button></span></p>
            </img>
        </div>
        <div class="food">
            <img src="images/healthy1.jpg" alt="">
            <h2>Food-107</h2>
            <p>Doloremque modi itaque, corrupti ad nam deserunt ipsam id, laudantium qui soluta, eaque tempore
                voluptatibus quas quam. Corporis, sit nobis repellendus, iure deleniti blanditiis molestiae autem,
                maxime rerum consequuntur praesentium.<br><span class="but"><button>Order Now</button></span></p>
            </img>
        </div>
    </div>
</body>

</html>